<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--font zwesone cdn link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <h3>Ashion</h3>
        </div>
        <nav>
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                 <li><a href="#">Women's</a></li>
                 <li><a href="#">Men's</a></li>
                 <li><a href="#">Shop </a></li>
                 <li><a href="#">Page</a></li>
                 <li><a href="#">Bloc</a></li>
                 <li><a href="#">Conctact</a></li>
            </ul>
        </nav>
           <div class="log"> <a href="#">login</a>
            /<a href="#">registe</a>
           </div>
           <div class="icons">
            <a href="#" class="fa-solid fa-magnifying-glass" ></a>
            <a href="#" class="fas fa-heart" ></a>
            <a href="#" class="fas fa-shopping-cart" ></a>
           </div>
            </header>

                               <!--partie deux-->
                              

            <div id="container">
               
            <div id="photoArray">
                <div >
                    <img class="img1" src="fashion/tof1.jpg" alt="">
                    
                </div>
               
                <div >
                    <img class="img2" src="fashion/tof2.jpg" alt="">
                </div>
                <div >
                    <img class="img3" src="fashion/tof3.jpg" alt="">
                </div>
                <div >
                    <img class="img4" src="fashion/tof4.jpg" alt="">
                </div>
                <div >
                    <img class="img5" src="fashion/tof5.jpg" alt="">
                </div>
            </div>
            </div>
            
            <!--trending-products-section-->

            
                <div class="logi">
                    <h3><span>NEW</span>  Produit</h3>
                </div>
                <nav class="second" style="margin-left: 630px;">
                    <ul>
                        <li><a href="#">All</a></li>
                         <li><a href="#">Women's</a></li>
                         <li><a href="#">Men's</a></li>
                         <li><a href="#">Shop </a></li>
                         <li><a href="#">Page</a></li>
                         <li><a href="#">Bloc</a></li>
                         <li><a href="#">Conctact</a></li>
                    </ul>
                </nav>
                   
               
                  


            <section class="trending-product"id="trending" >
               
                <div class="products">
                    <div class="row">
                        <img src="./fashion/tof1.jpg" alt="">
                        <div class="product-text">
                            <h5>sale</h5>
                        </div>
                        <div class="heart-icon">
                            <i class='bx bx-heart'></i>
                
                        </div>
                        <h8>Half Running Set</h8>
                        <div class="ratting">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star-half'></i>
                        </div>
                        <div class="price">
                            <p>5400fr</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./fashion/tof2.jpg" alt="">
                        <div class="product-text">
                            <h5>sale</h5>
                        </div>
                        <div class="heart-icon">
                            <i class='bx bx-heart'></i>
                
                        </div>
                        <h8>Half Running Set</h8>
                        <div class="ratting">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star-half'></i>
                        </div>
                        <div class="price">
                            <p>5400fr</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./fashion/tof3.jpg" alt="">
                        <div class="product-text">
                        </div>
                        <div class="heart-icon">
                            <i class='bx bx-heart'></i>
                
                        </div>
                        <h8>Half Running Set</h8>
                        <div class="ratting">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star-half'></i>
                        </div>
                        <div class="price">
                            <p>5400fr</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./fashion/tof4.jpg" alt="">
                        <div class="product-text">
                            <h5>sale</h5>
                        </div>
                        <div class="heart-icon">
                            <i class='bx bx-heart'></i>
                
                        </div>
                        <h8>Half Running Set</h8>
                        <div class="ratting">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star-half'></i>
                        </div>
                        <div class="price">
                            <p>5400fr</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./fashion/tof5.jpg" alt="">
                        <div class="product-text">
                            <h5>sale</h5>
                        </div>
                        <div class="heart-icon">
                
                            <i class='bx bx-heart'></i>
                        </div>
                        <h8>Half Running Set</h8>
                        <div class="ratting">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star-half'></i>
                        </div>
                        <div class="price">
                            <p>5400fr</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./fashion/Sac baguette minimaliste avec poignée.jfif" alt="">
                        <div class="product-text">
                        </div>
                        <div class="heart-icon">
                            <i class='bx bx-heart'></i>
                
                        </div>
                        <h8>Half Running Set</h8>
                        <div class="ratting">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star-half'></i>
                        </div>
                        <div class="price">
                            <p>5400fr</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./fashion/veste fille1.jfif" alt="">
                        <div class="product-text">
                            <h5>sale</h5>
                        </div>
                        <div class="heart-icon">
                            <i class='bx bx-heart'></i>
                
                        </div>
                        <h8>Half Running Set</h8>
                        <div class="ratting">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star-half'></i>
                        </div>
                        <div class="price">
                            <p>5400fr</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./fashion/accésoire lunete.jfif" alt="">
                        <div class="product-text">
                            <h5>sale</h5>
                        </div>
                        <div class="heart-icon">
                            <i class='bx bx-heart'></i>
                
                        </div>
                        <h8>Half Running Set</h8>
                        <div class="ratting">
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bxs-star-half'></i>
                        </div>
                        <div class="price">
                            <p>5400fr</p>
                        </di>
                </div>
                </section>

               <!-------image slide------->

               <section class="containe">
                <div class="slider-wrapper">
                    <div class="slider">
                    <img id="slide1" src="./fashion/talonfille.jfif" alt="">
                    <img id="slide2" src="./fashion/chaine homme.jfif" alt="">
                    <img id="slide3" src="./fashion/robe file.jfif" alt="">      
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
                </div>
            </section>
                        <!----------images de gallerie--------->

                <section>

            <div class="galerie">
                <div class="un-column">
                    <h1>HOT TREND</h1>

                    <div class="items">
                        <img src="./fashion/montre.jfif" alt="">
                        <p>montre</p>
                        <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bxs-star-half'></i>
                        <h5>3500fr</h5>
                    </div>
                    <div class="items">
                        <img src="./fashion/chaine homme.jfif" alt="">
                        <p>chaine homme</p>
                        <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bxs-star-half'></i>
                            <h5>3500fr</h5>
                    </div>
                    <div class="items">
                        <img src="./fashion/accésoire homme.png" alt="">
                        <p>accésoire homme</p>
                        <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bx-star'></i>
                            <i class='bx bxs-star-half'></i>
                            <h5>3500fr</h5>
                    </div>

                    <div class="deux-column">
                        <h1>BEST SELLER</h1>
                        <div class="items">
                            <img src="./fashion/chaine fille.jfif" alt="">
                            <p>chaine fille</p>
                            <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bxs-star-half'></i>
                                <h5>3500fr</h5>
                        </div>
                        <div class="items">
                            <img src="./fashion/accésoire lunete.jfif" alt="">
                            <p>lunete</p>
                            <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bxs-star-half'></i>
                                <h5>3500fr</h5>
                        </div>
                        <div class="items">
                            <img src="./fashion/chaussure fille 1.jfif" alt="">
                            <p>chaussure</p>
                            <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bx-star'></i>
                                <i class='bx bxs-star-half'></i>
                                <h5>3500fr</h5>
                        </div>

                        <div class="trois-column">
                            <h1>Facturing</h1>
                            <div class="items">
                                <img src="./fashion/talonfille.jfif" alt="">
                                <p>pantalon</p>
                                <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bxs-star-half'></i>
                                    <h5>3500fr</h5>
                            </div>
                            <div class="items">
                                <img src="./fashion/veste homme.jfif" alt="">
                                <p>veste homme</p>
                                <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bxs-star-half'></i>
                                    <h5>3500fr</h5>
                            </div>
                            <div class="items">
                                <img src="./fashion/veste file.jfif" alt="">
                                <p>veste fille</p>
                                <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bxs-star-half'></i>
                                    <h5>3500fr</h5>
                            </div>
                        
                    </div>
                  
                </div>
            </div>
        </section>
       


                                                       <!-- cinquiéme partie-->

          <section class="deux">
            <div class="tof">
                <img src="./fashion/tof1.jpg" alt="">
            </div>
            <div class="tof2">
                <p></p>
            </div>
            <div class="tof3"></div>
            <div class="tof4">
                <p>Summer 2019</p>
            </div>
           <div class="tof5">
            <p>DISCOUNT</p>
           </div>
           <div class="tof6">
            <p>Sale <span>50%</span></p>
           </div>
           <div class="tof7">
            <h1> 29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </h1>
           </div>
           <div class="tof8">
            <p>Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               Min&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               Sec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
           </div>
           <div class="tof9">
            <h1><span>SHOP NOW</span></h1>
           </div>
           </section>
         

             <!---------présentation de logo---------->
               
                    
           <section class="dav">
            <div class="sab">
            <div class="carde">
                <div class="img">
                    <img src="./fashion/veste fille1.jfif" alt="">
                    <div class="tif">free shipping</div>
                    <div class="tof">for all oder 299</div>
                </div>
            </div>
            </div>
           
            <div class="pic"></div>

            <div class="sab">
                <div class="carde">
                    <div class="img">
                        <img src="./fashion/veste fille1.jfif" alt="">
                        <div class="tif">free shipping </div>
                        <div class="tof">100% securite payment</div>
                    </div>
                </div>
                </div>

                
                <div class="second">
                    <div class="carder">
                        <div class="img">
                            <img src="./fashion/veste fille1.jfif" alt="">
                            <div class="teuf">free shipping </div>
                            <div class="tife">100% securite payment</div>
                        </div>
                    </div>
                    </div>
                   
                    <div class="pics"></div>

                    <div class="second">
                        <div class="carder">
                            <div class="img">
                                <img src="./fashion/veste fille1.jfif" alt="">
                                <div class="teuf">free shipping </div>
                                <div class="tife">100% securite payment</div>
                            </div>
                        </div>
                        </div>
            
                        <!----troisiéme partie------->
             

                        <div class="trois">
                            <div class="carderie">
                                <div class="img">
                                    <img src="./fashion/veste fille1.jfif" alt="">
                                    <div class="tire">Online Support</div>
                                    <div class="tifre">100% securite payment</div>
                                </div>
                            </div>
                            </div>
                           
                            <div class="pisis"></div>
        
                            <div class="trois">
                                <div class="carderie">
                                    <div class="img">
                                        <img src="./fashion/veste fille1.jfif" alt="">
                                        <div class="tire">Online Support</div>
                                        <div class="tifre">100% securite payment</div>
                                    </div>
                                </div>
                                </div>


                                <!----cinquiéme partie------->


                                <div class="quatre">
                                    <div class="carderies">
                                        <div class="img">
                                            <img src="./fashion/veste fille1.jfif" alt="">
                                            <div class="tires">Money Back Guarantie </div>
                                            <div class="tifres">100% securite payment</div>
                                        </div>
                                    </div>
                                    </div>
                                   
                                    <div class="pisise"></div>
                
                                    <div class="quatre">
                                        <div class="carderies">
                                            <div class="img">
                                                <img src="./fashion/veste fille1.jfif" alt="">
                                                <div class="tires">Money Back Guarantie </div>
                                                <div class="tifres">100% securite payment</div>
                                            </div>
                                        </div>
                                        </div>


  </div>
</section>


                                               <!-----------huitiéme partie--------->
                    
            <section class="huit">
            
                

                    <div class="prod">
                        <div class="prodice">
                            <img src="./fashion/Vastraas New Stylish Ethnic Traditional Navy Blue Designer - Etsy France.png" alt="">
                        </div>

                        <div class="prod">
                            <div class="prodice">
                                <img src="./fashion/accésoire lunete.jfif" alt="">
                            </div>

                            <div class="prod">
                                <div class="prodice">
                                    <img src="./fashion/chaussure fille.jfif" alt="">
                                </div>

                                <div class="prod">
                                    <div class="prodice">
                                        <img src="./fashion/Robe Eté Année 50 - Jaune fleurie _ XXXL.jfif" alt="">
                                    </div>

                                    <div class="prod">
                                        <div class="prodice">
                                            <img src="./fashion/veste fille1.jfif" alt="">
                                        </div>
                </div>
            </section>


                                
                                                       <!--dernier parti-->
                                                       
       
                      <div class="footer-wrapper">
                        <div class="single-footer">
                            <h1>Ashion</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur elit. <br>
                            Vitae Odit commodi nihil repudiandae ducimus voluptatum,.</p>
                            <img src="./fashion/master.jfif" alt="">
                            <img src="./fashion/visa.jfif" alt="">
                            <img src="./fashion/paypal.jfif" alt="">
                            <img src="./fashion/cirrus.jfif" alt="">
                            
                        </div>
                       
                        <div class="single-footer">
            
                            <h5>Quick Links</h5>
                            
                            <ul>
                                <li><a href="">About</a></li>
                                <li><a href="">Blogs</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">FAQ</a></li>
                            </ul>
                        </div>
                      

                        <div class="single-footer">
                            <h5>Account</h5>
                            <ul>
                                <li><a href="">My Account</a></li>
                                <li><a href="">Credirs Tracking</a></li>
                                <li><a href="">Checkout</a></li>
                                <li><a href="">Wishist</a></li>
                            </ul>
                        </div>

                        <div class="single-footer">
                            <h5>NEWSLETTER</h5>
                            <input type="email" name="" id="">
                            <button type="submit" >subscribe</button>
                            <i class='bx bxl-facebook-circle'></i>
                            <i class='bx bxl-twitter'></i>
                             <i class='bx bxl-youtube'></i>
                             <i class='bx bxl-instagram-alt'></i>
                             <i class='bx bxl-dribbble' ></i>

                        </div>
                       </div>
                     
                       

      </body>                   
</html>
         
</body>
</html>